<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post_detail_layout">

    <ImageView
        android:id="@+id/imgDislikeDetail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toTopOf="@+id/txtComentarioDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtDislikeDetail"
        app:srcCompat="@drawable/ic_sentiment_dissatisfied_black_24dp" />

    <ImageView
        android:id="@+id/imgLikeDetail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toTopOf="@+id/txtComentarioDetail"
        app:layout_constraintStart_toEndOf="@+id/txtLikesDetail"
        app:srcCompat="@drawable/ic_sentiment_satisfied_black_24dp" />

    <TextView
        android:id="@+id/txtLikesDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="164dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtComentarioDetail"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgDeletePostDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="160dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txtComentarioDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toEndOf="@+id/imgDislikeDetail"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

    <TextView
        android:id="@+id/txtPostDetail"
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imgPostDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgPostDetail"
        android:layout_width="275dp"
        android:layout_height="270dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtDislikeDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/txtDislikeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtComentarioDetail"
        app:layout_constraintStart_toEndOf="@+id/imgLikeDetail" />

    <ImageView
        android:id="@+id/imgComentarDetail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtComentarioDetail"
        app:srcCompat="@drawable/ic_add_box_black_24dp" />

    <EditText
        android:id="@+id/txtComentarioDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Commentario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgPostDetailUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imgPostDetail"
        app:layout_constraintEnd_toStartOf="@+id/txtPostDetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ListView
        android:id="@+id/listViewComments"
        android:layout_width="395dp"
        android:layout_height="144dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@+id/txtComentarioDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>